<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us - Bakery</title>
<meta name="keywords" content="bakery" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
</head>

<body>
<div id="wrapper">
	<header>
		<div id="top-header">
			<div class="container">
				<h3>Welcome visitor, you can <a class="login-btn" href="login.html">login</a> or <a class="signup-btn" href="signup.html">create a account</a></h3>
				<div class="list-group">
				  <a class="list-group-item" href="#"><i class="fa fa-heart fa-fw" aria-hidden="true"></i>&nbsp; Wishlist</a>
				  <img src="images/dot.png" alt="#">
				  <a class="list-group-item" href="#"><i class="fa fa-retweet fa-fw" aria-hidden="true"></i>&nbsp; Compare</a>
				  <img src="images/dot.png" alt="#">			  
				  <a class="list-group-item" href="#"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Account</a>
				</div>
			</div>
		</div>
<!-- ///////////////////////////         HEADER         //////////////////////////      -->
		<div id="header" class="container">
			<div id="logo" class="group-header">
				<a class="logo" href="#">
					<p>Bakery.</p>
					<img src="images/logo_rectangle.jpg"/>
				</a>
			</div>	
			<div id="opening-hour" class="group-header">
				<img class="ellipse1" src="images/header_ellipse1.png"/>
				<i class="fa fa-clock-o fa-fw" aria-hidden="true">&nbsp;</i>
				<div class="fa-in">
					<h3>Opening hour</h3>
					<p>Form 8 am to 10 pm</p>
				</div>
			</div>
			<div id="call-us" class="group-header">
				<img class="ellipse1" src="images/header_ellipse1.png" alt="background for icon call us" />
				<i class="fa fa-phone fa-fw" aria-hidden="true">&nbsp;</i>
				<div class="fa-in">
					<h3>Call Us</h3>
					<p>0123.456.789</p>
				</div>
			</div>
			<div id="cart" class="group-header">
				<a href="Checkout.html">
					<img class="header-line" src="images/header_line.jpg" alt="#"/>
					<img class="ellipse1 active-cart" src="images/header_ellipse2.png" alt=" background for icon call us" />
					<i class="fa fa-shopping-bag fa-fw" style="color:#fff" aria-hidden="true">&nbsp;</i>
					<div class="fa-in" style="padding-left:40px;">
						<h3>My Cart</h3>
						<p>2 items - $229.00</p>
					</div>
				</a>
			</div>
		</div>
    </header>
<!-- ///////////////////////////         MENU         //////////////////////////      -->
    <nav>
    	<div id="nav-menu" class="container">
    		<div class="icon-menu">
    			<a id="c-button--push-left" class="c-button" href="#"><i class="fa fa-navicon fa-fw"></i></a>

    		</div>
    		<ul>
    			<li><a href="Homepage.html">Home</a></li>
    			<li class="active"><a href="About_Us.html">About Us</li>
    			<li><a href="Product_Page.html">Products</a></li>
    			<li><a href="Quality.html">Quanlity</a></li>
    			<li><a href="Shopping_Guide.html">Shopping Guide</a></li>
    			<li><a href="">Contact</a></li>
    		</ul>
    		<div class="icon-search">
    			<a href="#"><i style="text-align: right;" class="fa fa-search fa-fw"></i></a>
    		</div>
    	</div>
    </nav>
<!-- ///////////////////////////         CONTENT         //////////////////////////      -->
    <section id="content">
    	<div class="top-banner"><!-- ///////////////////////////         BANNER         //////////////////////////      -->
    		<h2>about us</h2>
    		<div class="page-link">
	    		<h3>Home
	    		<i class="fa fa-caret-right fa-fw" aria-hidden="true"></i>	
	    		<span style="color:#fff;">About us</span></h3>
    		</div>
    	</div>
    	<div class="container content">
<!-- ///////////////////////////         MENU LEFT         //////////////////////////      -->
    		<aside>
	    			<div class="menu-left">
	    				<h3>menu</h3>
	    				<hr>
	    				<ul>
	    					<li><a href="About_Us.html">about us</a>
	    					</li>
	    					<li><a href="Product_Page.html">products</a>
	    						<div class="menu-down">
	    							<p><a href="#">dessert</a></p>
	    							<p><a href="#">drink</a></p>
	    							<p><a href="#">gift</a></p>
	    						</div>
	    					</li>
	    					<li><a href="Quality.html">quality</a>
	    					</li>
	    					<li>shopping guide
	    						<div class="menu-down">
	    							<p><a href="Shopping_Guide.html">shopping guide</a></p>
	    							<p><a href="Checkout.html">payment</a></p>
	    							<p><a href="Shopping_Guide.html#delivery">delivery</a></p>
	    							<p><a href="Shopping_Guide.html#return">good return policy</a></p>
	    							<p><a href="Shopping_Guide.html#faq">Q&amp;A</a></p>
	    							<p><a href="#">contact</a></p>
	    						</div>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="prices">
	    				<h3>prices</h3>
	    				<hr>
	    				<p>&#36;00.00  - &#36;220.00</p>
	    				<img src="images/aside_line.png" alt="">
	    			</div>
	    			<div class="recommend">
	    				<h3>recommend</h3>
	    				<hr>
	    				<div class="aside-item-group aside-item">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img1.png" alt=""></a>
	    					<h4>Eleifend option congue notare</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    				<div class="aside-item-group aside-item">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img2.png" alt=""></a>
	    					<h4>Anteposuerit littera rumormas</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    				<div class="aside-item-group aside-item">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img3.png" alt=""></a>
	    					<h4>Nunc nobis videntur parum</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    				<div class="aside-item-group aside-item">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img4.png" alt=""></a>
	    					<h4>Mirum est notare quam gothica</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    				<div class="aside-item-group aside-item" style="border:none; padding-bottom:0;">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img5.png" alt=""></a>
	    					<h4>Vel illum dolore eu feugiat</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    			</div>
    		</aside>
<!-- ///////////////////////////         ARTICLE         //////////////////////////      -->
    		<article>
    			<div class="main-aboutus">
    				<div class="about-story">
    					<div class="about-story-img">
    						<img src="images/aboutus_chef313x488.jpg" alt="">
    					</div>
    					<div class="about-story-text">
    						<h1 class="contenth1">Let us tell you</h1>
			    			<h2 class="contenth2">story About us</h2>
			    			<hr>
			    			<p class="p1">l</p>
			    			<p class="p2">ook at the sunset, life is amazing, life is beautiful, life is what you make it. In life there will be road blocks but we will over c is a major key to success. Don’t ever play yourself. They will try to close the door on you, just open it. Surround yourself with angels, positive energy. They will try to close the door on you, just open it. Major key, don’t fall for the trap, stay focused. It’s the ones closest to you that want to see you fail.</p>
    					</div>
    					<div class="statisctic">
    						<div class="sta-gr">
	    						<div class="sta-count">
	    							<span>229</span>
	    							<p>happy clients</p>
	    						</div>
	    						<div class="sta-count">
	    							<span>109</span>
	    							<p>products in store</p>
	    						</div>
	    						<div class="sta-count" style="border-right:none;">
	    							<span>22</span>
	    							<p>awesome staffs</p>
	    						</div>
	    					</div>
    					</div>
    				</div>
    				<div class="about-gallery">
    					<h1 class="contenth1">Discover now</h1>
		    			<h2 class="contenth2">our image gallery</h2>
		    			<hr>
		    			<div class="img-top">
		    				<div class="img-top-l">
		    					<a href=""><img style="margin-bottom:26px;" src="images/aboutus_img1.jpg" alt=""></a>
		    					<a href=""><img src="images/aboutus_img2.jpg"></a>
		    				</div>
		    				<div class="img-top-r">
		    					<a href=""><img src="images/aboutus_img3.jpg" alt=""></a>
		    				</div>
		    			</div>
		    			<div class="img-bot">
		    				<div class="img-bot-l">
		    					<a href=""><img src="images/aboutus_img4.jpg" alt=""></a>
		    				</div>
		    				<div class="img-bot-r">
		    					<a href="Product_Page.html">discover our products<i class="fa fa-long-arrow-right fa-fw"></i></a>
		    				</div>
		    			</div>
    				</div>
    			</div>
    		</article>
    	</div>
<!-- ///////////////////////////         NEWSLETTER         //////////////////////////      -->
    	<div class="newsletter">
	    	<div class="container">
	    		<h3>Newsleter Signup</h3>
	    		<div class="form-suscribe">
		    		<input class="inp-suscribe" type="email" name="email" placeholder="Your email" value="" />
		    		<input class="btn-suscribe" type="submit" name="suscribe" value="SUSCRIBE" />
	    		</div>
	    		<div class="list-item">
	    			<a href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
	    			<a href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
	    			<a href="#"><i class="fa fa-youtube-play fa-fw" aria-hidden="true"></i></a>
	    			<a href="#"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
	    		</div>
    		</div>
    	</div>
    </section>
<!-- ///////////////////////////         FOOTER         //////////////////////////      -->
    <footer>
    	<div id="footer" class="container">
	    	<div class="footer footer-contact">
	    		<h3>contact</h3>
	    		<ul>
	    			<li><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i><span>221b Baker Street - London - United Kingdom</span></li>
	    			<li><i class="fa fa-phone fa-fw" aria-hidden="true"></i><span>0123.456.789<br>0123.987.654</span></li>
	    			<li><i class="fa fa-envelope fa-fw" aria-hidden="true"></i><span>info@yourdomain.com</span></li>
	    		</ul>
	    	</div>
	    	<div class="footer footer-account">
	    		<h3>account</h3>
	    		<ul>
	    			<li><a href="#">Order History</a></li>
	    			<li><a href="#">Login</a></li>
	    			<li><a href="#">Register</a></li>
	    			<li><a href="#">My Wishlist</a></li>
	    			<li><a href="Checkout.html">Check Out</a></li>
	    		</ul>
	    	</div>
	    	<div class="footer footer-support">
	    		<h3>support</h3>
	    		<ul>
	    			<li><a href="#">Contact us</a></li>
	    			<li><a href="#">Terms &amp; Conditions</a></li>
	    			<li><a href="#">Shipping Policy</a></li>
	    			<li><a href="#">Sitemap</a></li>
	    			<li><a href="#">F.A.Qs</a></li>
	    		</ul>
	    	</div>
	    	<div class="footer footer-gallery">
	    		<h3>gallery</h3>
	    			<table>
	    				<tr>
	    					<td><a href="#"><img src="images/footer_img1.jpg" alt="bakery" title="#title#" /></a></td>
	    					<td><a href="#"><img src="images/footer_img2.jpg" alt="bakery" title="#title#" /></a></td>
	    					<td><a href="#"><img src="images/footer_img3.jpg" alt="bakery" title="#title#" /></a></td>
	    				</tr>
	    				<tr>
	    					<td><a href="#"><img src="images/footer_img4.jpg" alt="bakery" title="#title#" /></a></td>
	    					<td><a href="#"><img src="images/footer_img5.jpg" alt="bakery" title="#title#" /></a></td>
	    					<td><a href="#"><img src="images/footer_img6.jpg" alt="bakery" title="#title#" /></a></td>
	    				</tr>
	    			</table>
	    	</div>
    	</div>
    	<div id="coppyright">
    		<span>coppyright &copy 2016 bakery store - all rights reserved.</span>
    	</div>
    </footer>
</div>
		    <div id="c-menu--push-left" class="c-menu c-menu--push-left">
		      <button class="c-menu__close">&larr; Close Menu</button>
		      	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category1.png" alt="image for menu push slide">
		    		<h3>ice cream cake<br><span>229 item</span></h3></a>
		    	</div>
		    	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category2.png" alt="image for menu push slide">
		    		<h3>donut cream<br><span>229 item</span></h3></a>
		    	</div>
		    	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category3.png" alt="image for menu push slide">
		    		<h3>bread<br><span>229 item</span></h3></a>
		    	</div>
		    	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category4.png" alt="image for menu push slide">
		    		<h3>bakery<br><span>229 item</span></h3></a>
		    	</div>
		    	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category5.png" alt="image for menu push slide">
		    		<h3>coffee<br><span>229 item</span></h3></a>
		    	</div>
		    </div><!-- /c-menu push-left -->
		<div id="c-mask" class="c-mask"></div>

		<!-- menus script -->
		<script src="js/menu.js"></script>
		<script>

  /**
   * Push left instantiation and action.
		   */
		  var pushLeft = new Menu({
		    wrapper: '#wrapper',
		    type: 'push-left',
		    menuOpenerClass: '.c-button',
		    maskId: '#c-mask'
		  });

		  var pushLeftBtn = document.querySelector('#c-button--push-left');
		  
		  pushLeftBtn.addEventListener('click', function(e) {
		    e.preventDefault;
		    pushLeft.open();
		  });

		</script>
</body>

</html>