<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shopping Guide - Bakery</title>
<meta name="keywords" content="bakery" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
</head>

<body>
<div id="wrapper">
	<header>
		<div id="top-header">
			<div class="container">
				<h3>Welcome visitor, you can <a class="login-btn" href="login.html">login</a> or <a class="signup-btn" href="signup.html">create a account</a></h3>
				<div class="list-group">
				  <a class="list-group-item" href="#"><i class="fa fa-heart fa-fw" aria-hidden="true"></i>&nbsp; Wishlist</a>
				  <img src="images/dot.png" alt="#">
				  <a class="list-group-item" href="#"><i class="fa fa-retweet fa-fw" aria-hidden="true"></i>&nbsp; Compare</a>
				  <img src="images/dot.png" alt="#">			  
				  <a class="list-group-item" href="#"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp; Account</a>
				</div>
			</div>
		</div>
<!-- ///////////////////////////         HEADER         //////////////////////////      -->
		<div id="header" class="container">
			<div id="logo" class="group-header">
				<a class="logo" href="#">
					<p>Bakery.</p>
					<img src="images/logo_rectangle.jpg"/>
				</a>
			</div>	
			<div id="opening-hour" class="group-header">
				<img class="ellipse1" src="images/header_ellipse1.png"/>
				<i class="fa fa-clock-o fa-fw" aria-hidden="true">&nbsp;</i>
				<div class="fa-in">
					<h3>Opening hour</h3>
					<p>Form 8 am to 10 pm</p>
				</div>
			</div>
			<div id="call-us" class="group-header">
				<img class="ellipse1" src="images/header_ellipse1.png"/>
				<i class="fa fa-phone fa-fw" aria-hidden="true">&nbsp;</i>
				<div class="fa-in">
					<h3>Call Us</h3>
					<p>0123.456.789</p>
				</div>
			</div>
			<div id="cart" class="group-header">
				<a href="Checkout.html">
					<img class="header-line" src="images/header_line.jpg" alt="#"/>
					<img class="ellipse1 active-cart" src="images/header_ellipse2.png"/>
					<i class="fa fa-shopping-bag fa-fw" style="color:#fff" aria-hidden="true">&nbsp;</i>
					<div class="fa-in" style="padding-left:40px;">
						<h3>My Cart</h3>
						<p>2 items - $229.00</p>
					</div>
				</a>
			</div>
		</div>
    </header>
<!-- ///////////////////////////         MENU         //////////////////////////      -->
    <nav>
    	<div id="nav-menu" class="container">
    		<div class="icon-menu">
    			<a id="c-button--push-left" class="c-button" href="#"><i class="fa fa-navicon fa-fw"></i></a>
    		</div>
    		<ul>
    			<li><a href="Homepage.html">Home</a></li>
    			<li><a href="About_Us.html">About Us</li>
    			<li><a href="Product_Page.html">Products</a></li>
    			<li><a href="Quality.html">Quanlity</a></li>
    			<li class="active"><a href="Shopping_Guide.html">Shopping Guide</a></li>
    			<li><a href="Shopping_Guide.html#map">Contact</a></li>
    		</ul>
    		<div class="icon-search">
    			<i style="text-align: right;" class="fa fa-search fa-fw"></i>
    		</div>
    	</div>
    </nav>
<!-- ///////////////////////////         CONTENT         //////////////////////////      -->
    <section id="content">
    	<div class="top-banner"><!-- ///////////////////////////         BANNER         //////////////////////////      -->
    		<h2>shopping guide</h2>
    		<div class="page-link">
	    		<h3>Home
	    		<i class="fa fa-caret-right fa-fw" aria-hidden="true"></i>	
	    		<span style="color:#fff;">shopping guide</span></h3>
    		</div>
    	</div>
    	<div class="container content">
<!-- ///////////////////////////         MENU LFET         //////////////////////////      -->
    		<aside>
	    			<div class="menu-left">
	    				<h3>menu</h3>
	    				<hr>
	    				<ul>
	    					<li><a href="About_Us.html">about us</a>
	    					</li>
	    					<li><a href="Product_Page.html">products</a>
	    						<div class="menu-down">
	    							<p><a href="#">dessert</a></p>
	    							<p><a href="#">drink</a></p>
	    							<p><a href="#">gift</a></p>
	    						</div>
	    					</li>
	    					<li><a href="Quality.html">quality</a>
	    					</li>
	    					<li>shopping guide
	    						<div class="menu-down">
	    							<p><a href="Shopping_Guide.html">shopping guide</a></p>
	    							<p><a href="Checkout.html">payment</a></p>
	    							<p><a href="Shopping_Guide.html#delivery">delivery</a></p>
	    							<p><a href="Shopping_Guide.html#return">good return policy</a></p>
	    							<p><a href="Shopping_Guide.html#faq">Q&amp;A</a></p>
	    							<p><a href="#">contact</a></p>
	    						</div>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="prices">
	    				<h3>prices</h3>
	    				<hr>
	    				<p>&#36;00.00  - &#36;220.00</p>
	    				<img src="images/aside_line.png" alt="">
	    			</div>
	    			<div class="recommend">
	    				<h3>recommend</h3>
	    				<hr>
	    				<div class="aside-item-group aside-item">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img1.png" alt=""></a>
	    					<h4>Eleifend option congue notare</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    				<div class="aside-item-group aside-item">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img2.png" alt=""></a>
	    					<h4>Anteposuerit littera rumormas</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    				<div class="aside-item-group aside-item">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img3.png" alt=""></a>
	    					<h4>Nunc nobis videntur parum</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    				<div class="aside-item-group aside-item">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img4.png" alt=""></a>
	    					<h4>Mirum est notare quam gothica</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    				<div class="aside-item-group aside-item" style="border:none; padding-bottom:0;">
	    					<a href="Product_Page_quickview.html"><img src="images/aside_img5.png" alt=""></a>
	    					<h4>Vel illum dolore eu feugiat</h4>
	    					<h3>&#36;10.65</h3>
	    				</div>
	    			</div>
    		</aside>
<!-- ///////////////////////////         ARTICLE         //////////////////////////      -->
    		<article>
    			<div class=" guide openinghours">
    				<img class="bg-fa" src="images/header_ellipse1.png">
    				<i class="fa fa-clock-o fa-fw"></i>
    				<h3>opening hours</h3>
    				<div class="onweek">
    					<p>Form <span>Monday </span>to <span>Friday</span><br>8 am - 10 pm</p>
    				</div>    				
    				<div class="lastweek">
    					<p><span>Saturday </span>and <span>Sunday</span><br>10 am - 8 pm</p>
    				</div>    				
    				<div class="holiday">
    					<p><span>Holiday </span>is closed</p>
    				</div>    				
    			</div>
    			<div class=" guide shopingguide">
    				<img class="bg-fa" src="images/header_ellipse1.png">
    				<i class="fa fa-shopping-bag fa-fw"></i>
    				<h3>shoping guide</h3>
    				<ul>
    					<li>Choose the section and then the product type</li>
    					<li>Select an item of clothing and add it to your basket. You can then choose to continue shopping or to process order</li>
    					<li>Select a payment method: Visa, Visa Electron, Mastercard, American Express, PayPal, Gift Card...</li>
    					<li>Confirm the order.</li>
    					<li>You will receive an email confirming your order</li>
    				</ul>
				</div>
    			<div class=" guide payment">
    				<img class="bg-fa" src="images/header_ellipse1.png">
    				<i class="fa fa-money fa-fw"></i>
    				<h3>payment acctepted</h3>
    				<p>You should never complain, complaining is a weak emotion, you got life</p>
    				<div class="list-bank">
    					<img src="images/banklg_1.png" alt="bank">
    					<img src="images/banklg_2.png" alt="bank">
    					<img src="images/banklg_3.png" alt="bank">
    					<img src="images/banklg_4.png" alt="bank">
    					<img src="images/banklg_5.png" alt="bank">
    				</div>

				</div>
    			<div class=" guide shipping"><a name="delivery"></a>
    				<img class="bg-fa" src="images/header_ellipse1.png">
    				<i class="fa fa-truck fa-fw"></i>
    				<h3>Delivery and Shipping Fees</h3>
    				<p>You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. Always remember in the jungle there’s a lot of they in there, after you overcome they, you will make it to paradise. You smart, you loyal, you a genius.</p>


				</div>
    			<div class=" guide return"><a name="return"></a>
    				<img class="bg-fa" src="images/header_ellipse1.png">
    				<i class="fa fa-refresh fa-fw"></i>
    				<h3>good return policy</h3>
    				<p><span>In store: </span>The easiest way to return an item is by taking it to one of our website</p>
    				<p><span>Home collection/Drop off: </span>Please log in and follow the steps listed in my account > returns. If you are not registered at Zara.com, please use the link sent to you with your order confirmation e-mail.</p>
    				<p>Please note that it is always necessary to have received the merchandise prior to requesting a refund.</p>
				</div>
				<div class="map"><a name="map"></a>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d35408.473578814665!2d-0.09458901850284582!3d51.49411885016824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1463988704559" width="870" height="500" frameborder="0" style="border:0" allowfullscreen>
					</iframe>
					<div class="mapid">
						<i class="fa fa-map-marker fa-fw"></i><p>221 Baker Street - London - United Kingdom</p>
						<i class="fa fa-phone fa-fw"></i><p>0123.456.789<br>0123.987.654</p>
						<i class="fa fa-envelope fa-fw"></i><p>info@yourdomain.com</p>
					</div>
				</div>
				<section class="faq-section"><a name="faq"></a>
				    <input type="checkbox" id="q1">
				    <label for="q1">which category of bakery from store?</label>           
				    <p>The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. The key to more success is to have a lot of pillows. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast.</p>  
				</section>
				<section class="faq-section">
				    <input type="checkbox" id="q2">
				    <label for="q1">deivery and shipping policy</label>           
				    <p>The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. The key to more success is to have a lot of pillows. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast.</p>  
				</section>
				<section class="faq-section">
				    <input type="checkbox" id="q3">
				    <label for="q1">how to get a refund?</label>           
				    <p>The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. The key to more success is to have a lot of pillows. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast.</p>  
				</section>
				<section class="faq-section">
				    <input type="checkbox" id="q4">
				    <label for="q1">opening hour?</label>           
				    <p>The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. The key to more success is to have a lot of pillows. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast.</p>  
				</section>
				<section class="faq-section q5">
				    <input type="checkbox" id="q5">
				    <label for="q1">term &amp; conditions</label>           
				    <p>The other day the grass was brown, now it’s green because I ain’t give up. Never surrender. The key to more success is to have a lot of pillows. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast.</p>  
				</section>
    		</article>
    	</div>
<!-- ///////////////////////////         NEWSLETTER         //////////////////////////      -->
    	<div class="newsletter">
	    	<div class="container">
	    		<h3>Newsleter Signup</h3>
	    		<div class="form-suscribe">
		    		<input class="inp-suscribe" type="email" name="email" placeholder="Your email" value="" />
		    		<input class="btn-suscribe" type="submit" name="suscribe" value="SUSCRIBE" />
	    		</div>
	    		<div class="list-item">
	    			<a href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
	    			<a href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
	    			<a href="#"><i class="fa fa-youtube-play fa-fw" aria-hidden="true"></i></a>
	    			<a href="#"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
	    		</div>
    		</div>
    	</div>
    </section>
<!-- ///////////////////////////         FOOTER         //////////////////////////      -->
    <footer>
    	<div id="footer" class="container">
	    	<div class="footer footer-contact">
	    		<h3>contact</h3>
	    		<ul>
	    			<li><i class="fa fa-map-marker fa-fw" style="color:#fff;" aria-hidden="true"></i><span>221b Baker Street - London - United Kingdom</span></li>
	    			<li><i class="fa fa-phone fa-fw" style="color:#fff;" aria-hidden="true"></i><span>0123.456.789<br>0123.987.654</span></li>
	    			<li><i class="fa fa-envelope fa-fw" style="color:#fff;" aria-hidden="true"></i><span>info@yourdomain.com</span></li>
	    		</ul>
	    	</div>
	    	<div class="footer footer-account">
	    		<h3>account</h3>
	    		<ul>
	    			<li><a href="#">Order History</a></li>
	    			<li><a href="#">Login</a></li>
	    			<li><a href="#">Register</a></li>
	    			<li><a href="#">My Wishlist</a></li>
	    			<li><a href="Checkout.html">Check Out</a></li>
	    		</ul>
	    	</div>
	    	<div class="footer footer-support">
	    		<h3>support</h3>
	    		<ul>
	    			<li><a href="#">Contact us</a></li>
	    			<li><a href="#">Terms &amp; Conditions</a></li>
	    			<li><a href="#">Shipping Policy</a></li>
	    			<li><a href="#">Sitemap</a></li>
	    			<li><a href="#">F.A.Qs</a></li>
	    		</ul>
	    	</div>
	    	<div class="footer footer-gallery">
	    		<h3>gallery</h3>
    			<table>
    				<tr>
    					<td><a href="#"><img src="images/footer_img1.jpg" alt="bakery" title="#title#" /></a></td>
    					<td><a href="#"><img src="images/footer_img2.jpg" alt="bakery" title="#title#" /></a></td>
    					<td><a href="#"><img src="images/footer_img3.jpg" alt="bakery" title="#title#" /></a></td>
    				</tr>
    				<tr>
    					<td><a href="#"><img src="images/footer_img4.jpg" alt="bakery" title="#title#" /></a></td>
    					<td><a href="#"><img src="images/footer_img5.jpg" alt="bakery" title="#title#" /></a></td>
    					<td><a href="#"><img src="images/footer_img6.jpg" alt="bakery" title="#title#" /></a></td>
    				</tr>
    			</table>
	    	</div>
    	</div>
    	<div id="coppyright">
    		<span>coppyright &copy 2016 bakery store - all rights reserved.</span>
    	</div>
    </footer>
</div>
		    <div id="c-menu--push-left" class="c-menu c-menu--push-left">
		      <button class="c-menu__close">&larr; Close Menu</button>
		      	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category1.png">
		    		<h3>ice cream cake<br><span>229 item</span></h3></a>
		    	</div>
		    	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category2.png">
		    		<h3>donut cream<br><span>229 item</span></h3></a>
		    	</div>
		    	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category3.png">
		    		<h3>bread<br><span>229 item</span></h3></a>
		    	</div>
		    	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category4.png">
		    		<h3>bakery<br><span>229 item</span></h3></a>
		    	</div>
		    	<div class="categ">
		    		<a href="Product_Page.html"><img src="images/category5.png">
		    		<h3>coffee<br><span>229 item</span></h3></a>
		    	</div>
		    </div><!-- /c-menu push-left -->
		<div id="c-mask" class="c-mask"></div>

		<!-- menus script -->
		<script src="js/menu.js"></script>
		<script>

  /**
   * Push left instantiation and action.
		   */
		  var pushLeft = new Menu({
		    wrapper: '#wrapper',
		    type: 'push-left',
		    menuOpenerClass: '.c-button',
		    maskId: '#c-mask'
		  });

		  var pushLeftBtn = document.querySelector('#c-button--push-left');
		  
		  pushLeftBtn.addEventListener('click', function(e) {
		    e.preventDefault;
		    pushLeft.open();
		  });

		</script>
</body>

</html>